.container {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr 80px;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.sidebar {
    grid-area: 1 / 1 / 2 / 2;
}

.game {
    grid-area: 1 / 2 / 2 / 3;
}

.actions {
    grid-area: 2 / 1 / 3 / 3;
    padding: 48px 128px;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-container {
    border-radius: 16px;
    background: #e5e5e5;
    width: 100%;
    height: 640px;
    padding: 32px;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: calc(640px - 64px);
}

input {
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    padding: 16px;
    border-radius: 8px;
    border: none;
    background: #e5e5e5;
}

input:focus {
    outline-color: #e47466;
}
